body {
  background-color: #121214;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  width: 100%;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  color: #a6a8ad;
  line-height: 20px;
  padding: 17px 0 17px 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  padding-right: 29px;
}

.menu {
  display: none;
  list-style: none;
}

.burger-line {
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.burger {
  width: 30px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: transparent;
  position: absolute;
  right: 10%;
}

.burger.active .line1 {
  transform: translateY(8px) rotate(45deg);
}

.burger.active .line2 {
  opacity: 0;
}

.burger.active .line3 {
  transform: translateY(-8px) rotate(-45deg);
}

.menu.open {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #121214;
  padding: 10px;
  gap: 10px;
}

.login {
  display: none;
}

.promo {
  background-color: #0033ff;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 11px;
  flex-wrap: wrap;
  font-size: 0.8rem;
  line-height: 1rem;
}

.slide {
  background-image: url(../images/main-slide.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  margin-bottom: 50px;
}

.slide-info {
  padding-top: 50px;
}

.slide-title {
  font-size: 3.5rem;
  line-height: 3.5rem;
  padding-top: 20px;
  padding-bottom: 26px;
}

.slide-text {
  padding-bottom: 44px;
  font-size: 1.5rem;
  line-height: 2rem;
}

.btn {
  padding: 5px 20px 7px 20px;
  background-color: #0033ff;
  border-radius: 8px;
}

.slide-btn {
  padding: 16px 32px 16px 32px;
  margin-bottom: 44px;
}

.learn-more-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0 20px 0;
  margin-top: 20px;
}

.learn-more-btn::after {
  content: url(../images/learn-more.svg);
}

.catalog {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  opacity: 0;
  animation: ani 2.5s forwards;
}

@keyframes ani {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.catalog-info h2 {
  text-transform: uppercase;
  color: #a6a8ad;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 5px;
}

.catalog-info h3 {
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 12px;
}

.catalog-info p {
  margin-bottom: 18px;
}

.catalog-img {
  margin: 15px 0 15px 0;
}

.creator h2 {
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 24px;
}

.creator {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 120px;
}

.card {
  width: 100%;
  background-color: #f8f8f8;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  margin-bottom: 10px;
}

.card-img {
  width: 50%;
  margin: 30px;
}

.card-info p {
  color: #000000;
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 16px;
}

.card-info h3 {
  color: #767676;
  font-size: 14px;
  line-height: 20px;
}

.splice {
  background-image: url(../images/try-splice-today.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  margin-bottom: 20px;
}

.splice-promo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 250px;
  padding-bottom: 288px;
}

.splice-promo h2 {
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 57px;
}

.footer {
  color: #a6a8ad;
  font-size: 12px;
  line-height: 18px;
  padding-bottom: 60px;
}

.title-item {
  color: #ffffff;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  margin-bottom: 83px;
  gap: 24px;
}

.footer-menu {
  list-style: none;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-info {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

@media (min-width: 768px) {
  .menu.open {
    display: none;
  }

  .container {
    max-width: 90%;
  }

  .menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .burger {
    display: none;
  }

  .menu-item {
    padding-right: 20px;
  }

  .login {
    display: flex;
    align-items: center;
  }

  .sign-up {
    padding: 8px 21px;
    background-color: #ffffff;
    border-radius: 32px;
    color: #121214;
    line-height: 18px;
  }

  .login-item {
    padding-right: 20px;
  }

  .promo {
    gap: 30px;
    padding: 11px;
    flex-wrap: wrap;
    font-size: 1rem;
    line-height: 1rem;
  }

  .slide {
    margin-bottom: 60px;
  }

  .slide-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 100px;
  }

  .slide-title {
    max-width: 60%;
    font-size: 4rem;
    line-height: 4rem;
  }

  .slide-text {
    max-width: 60%;
  }

  .catalog {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .catalog.connected,
  .catalog.technology {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
  }

  .catalog-info {
    width: 45%;
  }

  .catalog-img {
    width: 45%;
  }

  .creator-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .card {
    width: 32%;
  }

  .card-img {
    width: 70%;
    margin: 30px;
  }

  .splice-promo h2 {
    font-size: 54px;
    line-height: 60px;
  }

  .footer-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }

  .footer-info {
    width: 90%;
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 80%;
  }

  .slide-info {
    padding-top: 140px;
  }

  .slide-title {
    max-width: 50%;
    font-size: 5rem;
    line-height: 5rem;
  }

  .slide-text {
    max-width: 50%;
  }

  .splice {
    background-size: cover;
  }

  .footer-info {
    width: 70%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 60%;
  }

  .catalog {
    margin-bottom: 120px;
  }

  .footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap: 24px; */
  }
}
